VITE_SUPABASE_PROJECT_ID="vxdorkhwjupqlbjlhziq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZG9ya2h3anVwcWxiamxoemlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDkyMDIsImV4cCI6MjA4NTE4NTIwMn0.b7iYqBqqsVd9bXBjuVbflR1kQs9m5DMKXjxCAYJ2Frc"
VITE_SUPABASE_URL="https://vxdorkhwjupqlbjlhziq.supabase.co"
